version: '3'
services:
  statistics-service:
    #image: viktorija798/statistics:latest #TO-DO
    ports:
      - "3005:3005"
    environment:
      - RABBITMQ_DEFAULT_USER=student
      - RABBITMQ_DEFAULT_PASS=student123
      - JWT_SECRET=ProjektSUA ProjektSUA ProjektSUA
      - MONGODB_URI=mongodb+srv://sua-user:30SD8YKo4tg7R7v5@cluster0.550s6o6.mongodb.net/?retryWrites=true&w=majority
    networks:
      - rabbit

networks:
  rabbit: