JWT_SECRET=ProjektSUA ProjektSUA ProjektSUA
MONGODB_URI=mongodb+srv://sua-user:30SD8YKo4tg7R7v5@cluster0.550s6o6.mongodb.net/?retryWrites=true&w=majority
RABBITMQ_DEFAULT_USER=student
RABBITMQ_DEFAULT_PASS=student123